[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.262745, 0.262745, 0.262745, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 197.0
margin_top = 1.0
margin_right = -251.0
margin_bottom = -540.0
script = ExtResource( 1 )
dropdown_path_weapon = NodePath("HBoxContainer/VBoxContainer/DropDownWeapon")
dropdown_path_character = NodePath("HBoxContainer/VBoxContainer/DropDownCharacter")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 548.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 44.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 44.0
margin_bottom = 16.0
custom_styles/normal = SubResource( 1 )
text = "ROOM"

[node name="DropDownCharacter" type="OptionButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 44.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="DropDownWeapon" type="OptionButton" parent="HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 44.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="SuggestButton" type="Button" parent="HBoxContainer"]
margin_left = 48.0
margin_right = 109.0
margin_bottom = 64.0
text = "Suggest"

[node name="AccuseButton" type="Button" parent="HBoxContainer"]
margin_left = 113.0
margin_right = 171.0
margin_bottom = 64.0
text = "Accuse"
